T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
Axiom=29
Function=30
Ensures=31
Requires=32
Returns=33
Forall=34
TNat=35
TReal=36
TInt=37
TBool=38
TAdd=39
TSub=40
TMul=41
TDiv=42
TMod=43
TExp=44
Nor=45
Had=46
SHad=47
SQFT=48
RQFT=49
AA=50
En=51
If=52
For=53
TCl=54
TKet=55
TIn=56
TSum=57
OPlus=58
Invariant=59
Dot=60
And=61
OR=62
GE=63
LE=64
EQ=65
LT=66
GT=67
ARROW=68
Number=69
ID=70
Letter=71
LetterOrDigit=72
AT=73
ELLIPSIS=74
WS=75
Comment=76
Line_Comment=77
'method'=1
'{'=2
':'=3
'}'=4
'('=5
')'=6
'::'=7
'not'=8
'==>'=9
'↦'=10
'part'=11
','=12
'⊗'=13
'assert'=14
';'=15
'var'=16
':='=17
'*='=18
'measure'=19
'sin'=20
'cos'=21
'sqrt'=22
'|'=23
'ω'=24
'['=25
']'=26
'->'=27
'Q'=28
'axiom'=29
'function'=30
'ensures'=31
'requires'=32
'returns'=33
'forall'=34
'nat'=35
'real'=36
'int'=37
'bool'=38
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
'^'=44
'nor'=45
'had'=46
'H'=47
'QFT'=48
'RQFT'=49
'aa'=50
'en'=51
'if'=52
'for'=53
'λ'=54
'⟩'=55
'⊕'=58
'invariant'=59
'.'=60
'&&'=61
'||'=62
'>='=63
'<='=64
'=='=65
'<'=66
'>'=67
'=>'=68
'@'=73
'...'=74
