token literal names:
null
'method'
'{'
':'
'}'
'('
')'
';'
'not'
'==>'
'::'
'↦'
'⊗'
'part'
','
'on'
'assert'
'var'
':='
'*='
'init'
'measure'
'measA'
'break'
'then'
'with'
'^{-1}'
'sin'
'cos'
'sqrt'
'|'
'ω'
'omega'
'rot'
'ket'
'['
']'
'dis'
'->'
'array'
'set'
'Q'
'axiom'
'function'
'lemma'
'predicate'
'ensures'
'requires'
'decreases'
'separates'
'returns'
'return'
'forall'
'nat'
'real'
'int'
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'⊕'
'xor'
'•'
'.'
null
null
'aa'
null
'H'
'X'
'QFT'
'RQFT'
'if'
'else'
'for'
'while'
null
null
'λ'
'⟩'
null
null
'invariant'
'&&'
'||'
'>='
'<='
'=='
'!='
'<'
'>'
'=>'
null
null
null
null
null
'@'
'...'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Axiom
Function
Lemma
Predicate
Ensures
Requires
Decreases
Separates
Returns
Return
Forall
TNat
TReal
TInt
TBool
TBV
TAdd
TSub
TMul
TDiv
TMod
TExp
OPlus
TXor
Dot
TDot
Nor
Had
AA
En
SHad
SNot
SQFT
RQFT
If
Else
For
While
TrueLiteral
FalseLiteral
TCl
TKet
TIn
TSum
Invariant
And
OR
GE
LE
EQ
NE
LT
GT
ARROW
Number
ID
Letter
LetterOrDigit
TInclude
AT
ELLIPSIS
WS
Comment
Line_Comment

rule names:
program
topLevel
method
function
lemma
predicate
returna
conds
reen
loopConds
stmts
stmt
spec
bexp
qbool
logicImply
allspec
logicExpr
logicInExpr
chainBExp
comOp
qtypeCreate
qunspec
qspec
partspec
partpred
partsection
partsections
tensorall
sumspec
maySum
asserting
casting
varcreate
assigning
ids
idindices
qassign
qcreate
measure
measureAbort
returnStmt
breakStmt
ifexp
cifexp
manyketpart
forexp
whileexp
fcall
arithExprsOrKets
arithExprWithSum
arithExpr
arithAtomic
sinExpr
cosExpr
sqrtExpr
notExpr
absExpr
omegaExpr
rotExpr
ketCallExpr
setInstance
memberAccess
expr
lambdaT
dis
manyket
ket
ketsum
qstate
bindings
binding
typeOptionalBindings
typeOptionalBinding
locus
crange
index
idindex
qrange
numexp
typeT
baseTy
qty
aaType
additiveOp
multiplicativeOp
exponentialOp
boolLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 107, 1196, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 3, 2, 6, 2, 180, 10, 2, 13, 2, 14, 2, 181, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 191, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 198, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 206, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 213, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 220, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 228, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 233, 10, 5, 3, 5, 3, 5, 5, 5, 237, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 244, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 270, 10, 9, 12, 9, 14, 9, 273, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 283, 10, 11, 12, 11, 14, 11, 286, 11, 11, 3, 12, 7, 12, 289, 10, 12, 12, 12, 14, 12, 292, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 310, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 319, 10, 14, 3, 14, 3, 14, 5, 14, 323, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 329, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 346, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 354, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 371, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 380, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 388, 10, 19, 12, 19, 14, 19, 391, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 401, 10, 21, 13, 21, 14, 21, 402, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 412, 10, 23, 3, 23, 3, 23, 3, 23, 7, 23, 417, 10, 23, 12, 23, 14, 23, 420, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 430, 10, 24, 12, 24, 14, 24, 433, 11, 24, 3, 25, 3, 25, 5, 25, 437, 10, 25, 3, 25, 3, 25, 5, 25, 441, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 456, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 473, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 501, 10, 30, 3, 31, 3, 31, 5, 31, 505, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 510, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 518, 10, 31, 3, 31, 5, 31, 521, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 527, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 535, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 546, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 570, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 580, 10, 37, 12, 37, 14, 37, 583, 11, 37, 3, 38, 3, 38, 5, 38, 587, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 592, 10, 38, 7, 38, 594, 10, 38, 12, 38, 14, 38, 597, 11, 38, 3, 39, 3, 39, 5, 39, 601, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 5, 41, 617, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 626, 10, 41, 3, 41, 3, 41, 3, 41, 3, 42, 5, 42, 632, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 641, 10, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 659, 10, 45, 3, 45, 5, 45, 662, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 672, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 682, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 690, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 698, 10, 47, 12, 47, 14, 47, 701, 11, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 6, 47, 708, 10, 47, 13, 47, 14, 47, 709, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 718, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 731, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 740, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 748, 10, 51, 3, 51, 3, 51, 3, 51, 5, 51, 753, 10, 51, 7, 51, 755, 10, 51, 12, 51, 14, 51, 758, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 769, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 783, 10, 52, 12, 52, 14, 52, 786, 11, 52, 3, 53, 3, 53, 3, 53, 5, 53, 791, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 805, 10, 53, 12, 53, 14, 53, 808, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 835, 10, 54, 3, 55, 3, 55, 3, 55, 5, 55, 840, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 848, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 853, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 861, 10, 56, 3, 57, 3, 57, 3, 57, 5, 57, 866, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 874, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 890, 10, 60, 3, 60, 3, 60, 5, 60, 894, 10, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 912, 10, 63, 12, 63, 14, 63, 915, 11, 63, 5, 63, 917, 10, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 6, 64, 924, 10, 64, 13, 64, 14, 64, 925, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 935, 10, 65, 3, 66, 3, 66, 5, 66, 939, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 947, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 956, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 964, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 972, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 980, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 988, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 996, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 1002, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 6, 68, 1014, 10, 68, 13, 68, 14, 68, 1015, 3, 69, 5, 69, 1019, 10, 69, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 1025, 10, 69, 12, 69, 14, 69, 1028, 11, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 1034, 10, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 5, 71, 1042, 10, 71, 3, 72, 3, 72, 3, 72, 7, 72, 1047, 10, 72, 12, 72, 14, 72, 1050, 11, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 7, 74, 1059, 10, 74, 12, 74, 14, 74, 1062, 11, 74, 3, 75, 3, 75, 3, 75, 5, 75, 1067, 10, 75, 3, 76, 3, 76, 3, 76, 7, 76, 1072, 10, 76, 12, 76, 14, 76, 1075, 11, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 5, 80, 1092, 10, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 1099, 10, 80, 3, 81, 3, 81, 3, 81, 5, 81, 1104, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 7, 82, 1112, 10, 82, 12, 82, 14, 82, 1115, 11, 82, 3, 82, 3, 82, 5, 82, 1119, 10, 82, 3, 82, 3, 82, 3, 82, 5, 82, 1124, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 1157, 10, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 1164, 10, 83, 12, 83, 14, 83, 1167, 11, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 1178, 10, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 1186, 10, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 2, 6, 36, 102, 104, 164, 90, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 2, 11, 3, 2, 48, 49, 3, 2, 91, 96, 4, 2, 17, 17, 103, 103, 4, 2, 27, 27, 89, 89, 3, 2, 33, 34, 4, 2, 60, 61, 66, 66, 4, 2, 62, 64, 68, 69, 4, 2, 65, 65, 67, 67, 3, 2, 82, 83, 2, 1296, 2, 179, 3, 2, 2, 2, 4, 190, 3, 2, 2, 2, 6, 192, 3, 2, 2, 2, 8, 214, 3, 2, 2, 2, 10, 238, 3, 2, 2, 2, 12, 251, 3, 2, 2, 2, 14, 260, 3, 2, 2, 2, 16, 271, 3, 2, 2, 2, 18, 274, 3, 2, 2, 2, 20, 284, 3, 2, 2, 2, 22, 290, 3, 2, 2, 2, 24, 309, 3, 2, 2, 2, 26, 322, 3, 2, 2, 2, 28, 328, 3, 2, 2, 2, 30, 345, 3, 2, 2, 2, 32, 353, 3, 2, 2, 2, 34, 370, 3, 2, 2, 2, 36, 379, 3, 2, 2, 2, 38, 392, 3, 2, 2, 2, 40, 396, 3, 2, 2, 2, 42, 404, 3, 2, 2, 2, 44, 406, 3, 2, 2, 2, 46, 421, 3, 2, 2, 2, 48, 440, 3, 2, 2, 2, 50, 442, 3, 2, 2, 2, 52, 476, 3, 2, 2, 2, 54, 480, 3, 2, 2, 2, 56, 485, 3, 2, 2, 2, 58, 500, 3, 2, 2, 2, 60, 534, 3, 2, 2, 2, 62, 536, 3, 2, 2, 2, 64, 549, 3, 2, 2, 2, 66, 553, 3, 2, 2, 2, 68, 569, 3, 2, 2, 2, 70, 571, 3, 2, 2, 2, 72, 576, 3, 2, 2, 2, 74, 586, 3, 2, 2, 2, 76, 600, 3, 2, 2, 2, 78, 606, 3, 2, 2, 2, 80, 616, 3, 2, 2, 2, 82, 631, 3, 2, 2, 2, 84, 645, 3, 2, 2, 2, 86, 649, 3, 2, 2, 2, 88, 652, 3, 2, 2, 2, 90, 673, 3, 2, 2, 2, 92, 707, 3, 2, 2, 2, 94, 711, 3, 2, 2, 2, 96, 724, 3, 2, 2, 2, 98, 737, 3, 2, 2, 2, 100, 747, 3, 2, 2, 2, 102, 768, 3, 2, 2, 2, 104, 790, 3, 2, 2, 2, 106, 834, 3, 2, 2, 2, 108, 847, 3, 2, 2, 2, 110, 860, 3, 2, 2, 2, 112, 873, 3, 2, 2, 2, 114, 875, 3, 2, 2, 2, 116, 880, 3, 2, 2, 2, 118, 884, 3, 2, 2, 2, 120, 897, 3, 2, 2, 2, 122, 902, 3, 2, 2, 2, 124, 907, 3, 2, 2, 2, 126, 920, 3, 2, 2, 2, 128, 934, 3, 2, 2, 2, 130, 1001, 3, 2, 2, 2, 132, 1003, 3, 2, 2, 2, 134, 1013, 3, 2, 2, 2, 136, 1033, 3, 2, 2, 2, 138, 1035, 3, 2, 2, 2, 140, 1041, 3, 2, 2, 2, 142, 1043, 3, 2, 2, 2, 144, 1051, 3, 2, 2, 2, 146, 1055, 3, 2, 2, 2, 148, 1063, 3, 2, 2, 2, 150, 1068, 3, 2, 2, 2, 152, 1076, 3, 2, 2, 2, 154, 1082, 3, 2, 2, 2, 156, 1086, 3, 2, 2, 2, 158, 1091, 3, 2, 2, 2, 160, 1103, 3, 2, 2, 2, 162, 1123, 3, 2, 2, 2, 164, 1156, 3, 2, 2, 2, 166, 1177, 3, 2, 2, 2, 168, 1185, 3, 2, 2, 2, 170, 1187, 3, 2, 2, 2, 172, 1189, 3, 2, 2, 2, 174, 1191, 3, 2, 2, 2, 176, 1193, 3, 2, 2, 2, 178, 180, 5, 4, 3, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 2, 2, 3, 184, 3, 3, 2, 2, 2, 185, 191, 7, 102, 2, 2, 186, 191, 5, 6, 4, 2, 187, 191, 5, 8, 5, 2, 188, 191, 5, 10, 6, 2, 189, 191, 5, 12, 7, 2, 190, 185, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 5, 3, 2, 2, 2, 192, 197, 7, 3, 2, 2, 193, 194, 7, 4, 2, 2, 194, 195, 7, 5, 2, 2, 195, 196, 7, 44, 2, 2, 196, 198, 7, 6, 2, 2, 197, 193, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 99, 2, 2, 200, 201, 7, 7, 2, 2, 201, 202, 5, 142, 72, 2, 202, 205, 7, 8, 2, 2, 203, 204, 7, 52, 2, 2, 204, 206, 5, 14, 8, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 212, 5, 16, 9, 2, 208, 209, 7, 4, 2, 2, 209, 210, 5, 22, 12, 2, 210, 211, 7, 6, 2, 2, 211, 213, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 7, 3, 2, 2, 2, 214, 219, 7, 45, 2, 2, 215, 216, 7, 4, 2, 2, 216, 217, 7, 5, 2, 2, 217, 218, 7, 44, 2, 2, 218, 220, 7, 6, 2, 2, 219, 215, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 99, 2, 2, 222, 223, 7, 7, 2, 2, 223, 224, 5, 142, 72, 2, 224, 227, 7, 8, 2, 2, 225, 226, 7, 5, 2, 2, 226, 228, 5, 162, 82, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 236, 3, 2, 2, 2, 229, 232, 7, 4, 2, 2, 230, 233, 5, 104, 53, 2, 231, 233, 5, 48, 25, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 6, 2, 2, 235, 237, 3, 2, 2, 2, 236, 229, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 9, 3, 2, 2, 2, 238, 243, 7, 46, 2, 2, 239, 240, 7, 4, 2, 2, 240, 241, 7, 5, 2, 2, 241, 242, 7, 44, 2, 2, 242, 244, 7, 6, 2, 2, 243, 239, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 99, 2, 2, 246, 247, 7, 7, 2, 2, 247, 248, 5, 142, 72, 2, 248, 249, 7, 8, 2, 2, 249, 250, 5, 16, 9, 2, 250, 11, 3, 2, 2, 2, 251, 252, 7, 47, 2, 2, 252, 253, 7, 99, 2, 2, 253, 254, 7, 7, 2, 2, 254, 255, 5, 142, 72, 2, 255, 256, 7, 8, 2, 2, 256, 257, 7, 4, 2, 2, 257, 258, 5, 48, 25, 2, 258, 259, 7, 6, 2, 2, 259, 13, 3, 2, 2, 2, 260, 261, 7, 7, 2, 2, 261, 262, 5, 142, 72, 2, 262, 263, 7, 8, 2, 2, 263, 15, 3, 2, 2, 2, 264, 265, 5, 18, 10, 2, 265, 266, 5, 26, 14, 2, 266, 270, 3, 2, 2, 2, 267, 268, 7, 50, 2, 2, 268, 270, 5, 104, 53, 2, 269, 264, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 17, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 9, 2, 2, 2, 275, 19, 3, 2, 2, 2, 276, 277, 7, 88, 2, 2, 277, 283, 5, 26, 14, 2, 278, 279, 7, 50, 2, 2, 279, 283, 5, 104, 53, 2, 280, 281, 7, 51, 2, 2, 281, 283, 5, 150, 76, 2, 282, 276, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 21, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 289, 5, 24, 13, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 23, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 310, 5, 64, 33, 2, 294, 310, 5, 66, 34, 2, 295, 310, 5, 68, 35, 2, 296, 310, 5, 70, 36, 2, 297, 310, 5, 76, 39, 2, 298, 310, 5, 78, 40, 2, 299, 310, 5, 80, 41, 2, 300, 310, 5, 82, 42, 2, 301, 310, 5, 88, 45, 2, 302, 310, 5, 94, 48, 2, 303, 310, 5, 96, 49, 2, 304, 305, 5, 98, 50, 2, 305, 306, 7, 9, 2, 2, 306, 310, 3, 2, 2, 2, 307, 310, 5, 84, 43, 2, 308, 310, 5, 86, 44, 2, 309, 293, 3, 2, 2, 2, 309, 294, 3, 2, 2, 2, 309, 295, 3, 2, 2, 2, 309, 296, 3, 2, 2, 2, 309, 297, 3, 2, 2, 2, 309, 298, 3, 2, 2, 2, 309, 299, 3, 2, 2, 2, 309, 300, 3, 2, 2, 2, 309, 301, 3, 2, 2, 2, 309, 302, 3, 2, 2, 2, 309, 303, 3, 2, 2, 2, 309, 304, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 25, 3, 2, 2, 2, 311, 323, 5, 46, 24, 2, 312, 323, 5, 32, 17, 2, 313, 323, 5, 40, 21, 2, 314, 318, 7, 4, 2, 2, 315, 319, 5, 46, 24, 2, 316, 319, 5, 32, 17, 2, 317, 319, 5, 40, 21, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 6, 2, 2, 321, 323, 3, 2, 2, 2, 322, 311, 3, 2, 2, 2, 322, 312, 3, 2, 2, 2, 322, 313, 3, 2, 2, 2, 322, 314, 3, 2, 2, 2, 323, 27, 3, 2, 2, 2, 324, 329, 5, 36, 19, 2, 325, 329, 5, 30, 16, 2, 326, 329, 7, 99, 2, 2, 327, 329, 5, 176, 89, 2, 328, 324, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 29, 3, 2, 2, 2, 330, 346, 5, 158, 80, 2, 331, 332, 7, 4, 2, 2, 332, 333, 5, 150, 76, 2, 333, 334, 7, 6, 2, 2, 334, 335, 5, 42, 22, 2, 335, 336, 5, 104, 53, 2, 336, 346, 3, 2, 2, 2, 337, 338, 5, 104, 53, 2, 338, 339, 5, 42, 22, 2, 339, 340, 5, 104, 53, 2, 340, 341, 7, 103, 2, 2, 341, 342, 5, 156, 79, 2, 342, 346, 3, 2, 2, 2, 343, 344, 7, 10, 2, 2, 344, 346, 5, 30, 16, 2, 345, 330, 3, 2, 2, 2, 345, 331, 3, 2, 2, 2, 345, 337, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 31, 3, 2, 2, 2, 347, 354, 5, 34, 18, 2, 348, 349, 5, 34, 18, 2, 349, 350, 7, 11, 2, 2, 350, 351, 5, 32, 17, 2, 351, 354, 3, 2, 2, 2, 352, 354, 5, 46, 24, 2, 353, 347, 3, 2, 2, 2, 353, 348, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 33, 3, 2, 2, 2, 355, 371, 5, 36, 19, 2, 356, 357, 7, 54, 2, 2, 357, 358, 5, 148, 75, 2, 358, 359, 7, 12, 2, 2, 359, 360, 5, 40, 21, 2, 360, 361, 7, 11, 2, 2, 361, 362, 5, 32, 17, 2, 362, 371, 3, 2, 2, 2, 363, 364, 7, 54, 2, 2, 364, 365, 5, 148, 75, 2, 365, 366, 7, 86, 2, 2, 366, 367, 5, 152, 77, 2, 367, 368, 7, 11, 2, 2, 368, 369, 5, 32, 17, 2, 369, 371, 3, 2, 2, 2, 370, 355, 3, 2, 2, 2, 370, 356, 3, 2, 2, 2, 370, 363, 3, 2, 2, 2, 371, 35, 3, 2, 2, 2, 372, 373, 8, 19, 1, 2, 373, 374, 7, 10, 2, 2, 374, 380, 5, 36, 19, 7, 375, 380, 5, 40, 21, 2, 376, 380, 5, 38, 20, 2, 377, 380, 5, 46, 24, 2, 378, 380, 5, 104, 53, 2, 379, 372, 3, 2, 2, 2, 379, 375, 3, 2, 2, 2, 379, 376, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 389, 3, 2, 2, 2, 381, 382, 12, 9, 2, 2, 382, 383, 7, 90, 2, 2, 383, 388, 5, 36, 19, 10, 384, 385, 12, 8, 2, 2, 385, 386, 7, 89, 2, 2, 386, 388, 5, 36, 19, 9, 387, 381, 3, 2, 2, 2, 387, 384, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 37, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 393, 5, 104, 53, 2, 393, 394, 7, 86, 2, 2, 394, 395, 5, 104, 53, 2, 395, 39, 3, 2, 2, 2, 396, 400, 5, 102, 52, 2, 397, 398, 5, 42, 22, 2, 398, 399, 5, 102, 52, 2, 399, 401, 3, 2, 2, 2, 400, 397, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 41, 3, 2, 2, 2, 404, 405, 9, 3, 2, 2, 405, 43, 3, 2, 2, 2, 406, 407, 5, 166, 84, 2, 407, 411, 7, 13, 2, 2, 408, 409, 5, 104, 53, 2, 409, 410, 7, 69, 2, 2, 410, 412, 3, 2, 2, 2, 411, 408, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 418, 5, 48, 25, 2, 414, 415, 7, 60, 2, 2, 415, 417, 5, 48, 25, 2, 416, 414, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 45, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 422, 5, 150, 76, 2, 422, 423, 7, 5, 2, 2, 423, 431, 5, 44, 23, 2, 424, 425, 7, 14, 2, 2, 425, 426, 5, 150, 76, 2, 426, 427, 7, 5, 2, 2, 427, 428, 5, 44, 23, 2, 428, 430, 3, 2, 2, 2, 429, 424, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 47, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 441, 5, 58, 30, 2, 435, 437, 5, 104, 53, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 441, 5, 92, 47, 2, 439, 441, 5, 60, 31, 2, 440, 434, 3, 2, 2, 2, 440, 436, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 49, 3, 2, 2, 2, 442, 443, 7, 15, 2, 2, 443, 472, 7, 7, 2, 2, 444, 445, 5, 104, 53, 2, 445, 446, 7, 16, 2, 2, 446, 447, 5, 104, 53, 2, 447, 448, 7, 16, 2, 2, 448, 449, 5, 104, 53, 2, 449, 450, 7, 16, 2, 2, 450, 451, 5, 104, 53, 2, 451, 473, 3, 2, 2, 2, 452, 453, 5, 104, 53, 2, 453, 454, 7, 16, 2, 2, 454, 456, 3, 2, 2, 2, 455, 452, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 5, 52, 27, 2, 458, 459, 7, 16, 2, 2, 459, 460, 5, 52, 27, 2, 460, 473, 3, 2, 2, 2, 461, 462, 7, 99, 2, 2, 462, 463, 7, 16, 2, 2, 463, 464, 5, 176, 89, 2, 464, 465, 7, 16, 2, 2, 465, 466, 5, 104, 53, 2, 466, 473, 3, 2, 2, 2, 467, 468, 5, 104, 53, 2, 468, 469, 7, 16, 2, 2, 469, 470, 5, 104, 53, 2, 470, 473, 3, 2, 2, 2, 471, 473, 5, 56, 29, 2, 472, 444, 3, 2, 2, 2, 472, 455, 3, 2, 2, 2, 472, 461, 3, 2, 2, 2, 472, 467, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 7, 8, 2, 2, 475, 51, 3, 2, 2, 2, 476, 477, 5, 104, 53, 2, 477, 478, 7, 5, 2, 2, 478, 479, 5, 28, 15, 2, 479, 53, 3, 2, 2, 2, 480, 481, 5, 104, 53, 2, 481, 482, 7, 5, 2, 2, 482, 483, 5, 136, 69, 2, 483, 484, 5, 98, 50, 2, 484, 55, 3, 2, 2, 2, 485, 486, 5, 54, 28, 2, 486, 487, 7, 60, 2, 2, 487, 488, 5, 54, 28, 2, 488, 57, 3, 2, 2, 2, 489, 490, 7, 14, 2, 2, 490, 491, 7, 99, 2, 2, 491, 492, 7, 69, 2, 2, 492, 501, 5, 134, 68, 2, 493, 494, 7, 14, 2, 2, 494, 495, 7, 99, 2, 2, 495, 496, 7, 86, 2, 2, 496, 497, 5, 152, 77, 2, 497, 498, 7, 69, 2, 2, 498, 499, 5, 134, 68, 2, 499, 501, 3, 2, 2, 2, 500, 489, 3, 2, 2, 2, 500, 493, 3, 2, 2, 2, 501, 59, 3, 2, 2, 2, 502, 520, 5, 62, 32, 2, 503, 505, 5, 104, 53, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 521, 5, 92, 47, 2, 507, 509, 7, 7, 2, 2, 508, 510, 5, 104, 53, 2, 509, 508, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 5, 92, 47, 2, 512, 513, 7, 8, 2, 2, 513, 521, 3, 2, 2, 2, 514, 515, 5, 104, 53, 2, 515, 516, 7, 69, 2, 2, 516, 518, 3, 2, 2, 2, 517, 514, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 521, 5, 58, 30, 2, 520, 504, 3, 2, 2, 2, 520, 507, 3, 2, 2, 2, 520, 517, 3, 2, 2, 2, 521, 535, 3, 2, 2, 2, 522, 526, 5, 62, 32, 2, 523, 524, 5, 104, 53, 2, 524, 525, 7, 69, 2, 2, 525, 527, 3, 2, 2, 2, 526, 523, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 5, 60, 31, 2, 529, 535, 3, 2, 2, 2, 530, 531, 7, 7, 2, 2, 531, 532, 5, 60, 31, 2, 532, 533, 7, 8, 2, 2, 533, 535, 3, 2, 2, 2, 534, 502, 3, 2, 2, 2, 534, 522, 3, 2, 2, 2, 534, 530, 3, 2, 2, 2, 535, 61, 3, 2, 2, 2, 536, 537, 7, 87, 2, 2, 537, 538, 7, 99, 2, 2, 538, 539, 7, 86, 2, 2, 539, 545, 5, 152, 77, 2, 540, 541, 9, 4, 2, 2, 541, 542, 7, 7, 2, 2, 542, 543, 5, 28, 15, 2, 543, 544, 7, 8, 2, 2, 544, 546, 3, 2, 2, 2, 545, 540, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 7, 69, 2, 2, 548, 63, 3, 2, 2, 2, 549, 550, 7, 18, 2, 2, 550, 551, 5, 26, 14, 2, 551, 552, 7, 9, 2, 2, 552, 65, 3, 2, 2, 2, 553, 554, 7, 7, 2, 2, 554, 555, 5, 166, 84, 2, 555, 556, 7, 8, 2, 2, 556, 557, 5, 150, 76, 2, 557, 558, 7, 9, 2, 2, 558, 67, 3, 2, 2, 2, 559, 560, 7, 19, 2, 2, 560, 561, 5, 142, 72, 2, 561, 562, 7, 9, 2, 2, 562, 570, 3, 2, 2, 2, 563, 564, 7, 19, 2, 2, 564, 565, 5, 146, 74, 2, 565, 566, 7, 20, 2, 2, 566, 567, 5, 104, 53, 2, 567, 568, 7, 9, 2, 2, 568, 570, 3, 2, 2, 2, 569, 559, 3, 2, 2, 2, 569, 563, 3, 2, 2, 2, 570, 69, 3, 2, 2, 2, 571, 572, 5, 74, 38, 2, 572, 573, 7, 20, 2, 2, 573, 574, 5, 104, 53, 2, 574, 575, 7, 9, 2, 2, 575, 71, 3, 2, 2, 2, 576, 581, 7, 99, 2, 2, 577, 578, 7, 16, 2, 2, 578, 580, 7, 99, 2, 2, 579, 577, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 73, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 587, 7, 99, 2, 2, 585, 587, 5, 156, 79, 2, 586, 584, 3, 2, 2, 2, 586, 585, 3, 2, 2, 2, 587, 595, 3, 2, 2, 2, 588, 591, 7, 16, 2, 2, 589, 592, 7, 99, 2, 2, 590, 592, 5, 156, 79, 2, 591, 589, 3, 2, 2, 2, 591, 590, 3, 2, 2, 2, 592, 594, 3, 2, 2, 2, 593, 588, 3, 2, 2, 2, 594, 597, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 75, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 598, 601, 5, 150, 76, 2, 599, 601, 7, 99, 2, 2, 600, 598, 3, 2, 2, 2, 600, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 7, 21, 2, 2, 603, 604, 5, 128, 65, 2, 604, 605, 7, 9, 2, 2, 605, 77, 3, 2, 2, 2, 606, 607, 7, 19, 2, 2, 607, 608, 5, 158, 80, 2, 608, 609, 7, 21, 2, 2, 609, 610, 7, 22, 2, 2, 610, 611, 7, 7, 2, 2, 611, 612, 5, 104, 53, 2, 612, 613, 7, 8, 2, 2, 613, 614, 7, 9, 2, 2, 614, 79, 3, 2, 2, 2, 615, 617, 7, 19, 2, 2, 616, 615, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 619, 5, 74, 38, 2, 619, 620, 7, 21, 2, 2, 620, 621, 7, 23, 2, 2, 621, 622, 7, 7, 2, 2, 622, 625, 5, 150, 76, 2, 623, 624, 7, 16, 2, 2, 624, 626, 5, 104, 53, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 7, 8, 2, 2, 628, 629, 7, 9, 2, 2, 629, 81, 3, 2, 2, 2, 630, 632, 7, 19, 2, 2, 631, 630, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 634, 5, 74, 38, 2, 634, 635, 7, 21, 2, 2, 635, 636, 7, 24, 2, 2, 636, 637, 7, 7, 2, 2, 637, 640, 5, 150, 76, 2, 638, 639, 7, 16, 2, 2, 639, 641, 5, 104, 53, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 643, 7, 8, 2, 2, 643, 644, 7, 9, 2, 2, 644, 83, 3, 2, 2, 2, 645, 646, 7, 53, 2, 2, 646, 647, 5, 72, 37, 2, 647, 648, 7, 9, 2, 2, 648, 85, 3, 2, 2, 2, 649, 650, 7, 25, 2, 2, 650, 651, 7, 9, 2, 2, 651, 87, 3, 2, 2, 2, 652, 658, 7, 78, 2, 2, 653, 654, 7, 7, 2, 2, 654, 655, 5, 28, 15, 2, 655, 656, 7, 8, 2, 2, 656, 659, 3, 2, 2, 2, 657, 659, 5, 28, 15, 2, 658, 653, 3, 2, 2, 2, 658, 657, 3, 2, 2, 2, 659, 661, 3, 2, 2, 2, 660, 662, 7, 26, 2, 2, 661, 660, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 664, 7, 4, 2, 2, 664, 665, 5, 22, 12, 2, 665, 671, 7, 6, 2, 2, 666, 667, 7, 79, 2, 2, 667, 668, 7, 4, 2, 2, 668, 669, 5, 22, 12, 2, 669, 670, 7, 6, 2, 2, 670, 672, 3, 2, 2, 2, 671, 666, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 89, 3, 2, 2, 2, 673, 674, 7, 78, 2, 2, 674, 675, 5, 28, 15, 2, 675, 681, 7, 26, 2, 2, 676, 682, 5, 104, 53, 2, 677, 678, 7, 4, 2, 2, 678, 679, 5, 104, 53, 2, 679, 680, 7, 6, 2, 2, 680, 682, 3, 2, 2, 2, 681, 676, 3, 2, 2, 2, 681, 677, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 689, 7, 79, 2, 2, 684, 690, 5, 104, 53, 2, 685, 686, 7, 4, 2, 2, 686, 687, 5, 104, 53, 2, 687, 688, 7, 6, 2, 2, 688, 690, 3, 2, 2, 2, 689, 684, 3, 2, 2, 2, 689, 685, 3, 2, 2, 2, 690, 91, 3, 2, 2, 2, 691, 708, 5, 136, 69, 2, 692, 708, 5, 50, 26, 2, 693, 694, 7, 7, 2, 2, 694, 699, 5, 136, 69, 2, 695, 696, 7, 16, 2, 2, 696, 698, 5, 136, 69, 2, 697, 695, 3, 2, 2, 2, 698, 701, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 702, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 702, 703, 7, 8, 2, 2, 703, 708, 3, 2, 2, 2, 704, 708, 5, 98, 50, 2, 705, 708, 7, 99, 2, 2, 706, 708, 5, 156, 79, 2, 707, 691, 3, 2, 2, 2, 707, 692, 3, 2, 2, 2, 707, 693, 3, 2, 2, 2, 707, 704, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 707, 706, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 93, 3, 2, 2, 2, 711, 712, 7, 80, 2, 2, 712, 713, 7, 99, 2, 2, 713, 714, 7, 86, 2, 2, 714, 717, 5, 152, 77, 2, 715, 716, 9, 5, 2, 2, 716, 718, 5, 28, 15, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 720, 5, 20, 11, 2, 720, 721, 7, 4, 2, 2, 721, 722, 5, 22, 12, 2, 722, 723, 7, 6, 2, 2, 723, 95, 3, 2, 2, 2, 724, 730, 7, 81, 2, 2, 725, 726, 7, 7, 2, 2, 726, 727, 5, 28, 15, 2, 727, 728, 7, 8, 2, 2, 728, 731, 3, 2, 2, 2, 729, 731, 5, 28, 15, 2, 730, 725, 3, 2, 2, 2, 730, 729, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 733, 5, 20, 11, 2, 733, 734, 7, 4, 2, 2, 734, 735, 5, 22, 12, 2, 735, 736, 7, 6, 2, 2, 736, 97, 3, 2, 2, 2, 737, 739, 7, 99, 2, 2, 738, 740, 7, 28, 2, 2, 739, 738, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 742, 7, 7, 2, 2, 742, 743, 5, 100, 51, 2, 743, 744, 7, 8, 2, 2, 744, 99, 3, 2, 2, 2, 745, 748, 5, 104, 53, 2, 746, 748, 5, 136, 69, 2, 747, 745, 3, 2, 2, 2, 747, 746, 3, 2, 2, 2, 748, 756, 3, 2, 2, 2, 749, 752, 7, 16, 2, 2, 750, 753, 5, 104, 53, 2, 751, 753, 5, 136, 69, 2, 752, 750, 3, 2, 2, 2, 752, 751, 3, 2, 2, 2, 753, 755, 3, 2, 2, 2, 754, 749, 3, 2, 2, 2, 755, 758, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 101, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 759, 760, 8, 52, 1, 2, 760, 761, 5, 62, 32, 2, 761, 762, 5, 102, 52, 5, 762, 769, 3, 2, 2, 2, 763, 764, 7, 7, 2, 2, 764, 765, 5, 102, 52, 2, 765, 766, 7, 8, 2, 2, 766, 769, 3, 2, 2, 2, 767, 769, 5, 106, 54, 2, 768, 759, 3, 2, 2, 2, 768, 763, 3, 2, 2, 2, 768, 767, 3, 2, 2, 2, 769, 784, 3, 2, 2, 2, 770, 771, 12, 8, 2, 2, 771, 772, 5, 174, 88, 2, 772, 773, 5, 102, 52, 9, 773, 783, 3, 2, 2, 2, 774, 775, 12, 7, 2, 2, 775, 776, 5, 172, 87, 2, 776, 777, 5, 102, 52, 8, 777, 783, 3, 2, 2, 2, 778, 779, 12, 6, 2, 2, 779, 780, 5, 170, 86, 2, 780, 781, 5, 102, 52, 7, 781, 783, 3, 2, 2, 2, 782, 770, 3, 2, 2, 2, 782, 774, 3, 2, 2, 2, 782, 778, 3, 2, 2, 2, 783, 786, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 103, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 787, 788, 8, 53, 1, 2, 788, 791, 5, 90, 46, 2, 789, 791, 5, 106, 54, 2, 790, 787, 3, 2, 2, 2, 790, 789, 3, 2, 2, 2, 791, 806, 3, 2, 2, 2, 792, 793, 12, 6, 2, 2, 793, 794, 5, 174, 88, 2, 794, 795, 5, 104, 53, 7, 795, 805, 3, 2, 2, 2, 796, 797, 12, 5, 2, 2, 797, 798, 5, 172, 87, 2, 798, 799, 5, 104, 53, 6, 799, 805, 3, 2, 2, 2, 800, 801, 12, 4, 2, 2, 801, 802, 5, 170, 86, 2, 802, 803, 5, 104, 53, 5, 803, 805, 3, 2, 2, 2, 804, 792, 3, 2, 2, 2, 804, 796, 3, 2, 2, 2, 804, 800, 3, 2, 2, 2, 805, 808, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 105, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 809, 835, 5, 160, 81, 2, 810, 835, 7, 99, 2, 2, 811, 812, 7, 61, 2, 2, 812, 835, 5, 106, 54, 2, 813, 835, 5, 176, 89, 2, 814, 815, 7, 7, 2, 2, 815, 816, 5, 104, 53, 2, 816, 817, 7, 8, 2, 2, 817, 835, 3, 2, 2, 2, 818, 819, 7, 7, 2, 2, 819, 820, 5, 36, 19, 2, 820, 821, 7, 8, 2, 2, 821, 835, 3, 2, 2, 2, 822, 835, 5, 98, 50, 2, 823, 835, 5, 116, 59, 2, 824, 835, 5, 108, 55, 2, 825, 835, 5, 110, 56, 2, 826, 835, 5, 112, 57, 2, 827, 835, 5, 118, 60, 2, 828, 835, 5, 120, 61, 2, 829, 835, 5, 114, 58, 2, 830, 835, 5, 124, 63, 2, 831, 835, 5, 158, 80, 2, 832, 835, 5, 122, 62, 2, 833, 835, 5, 126, 64, 2, 834, 809, 3, 2, 2, 2, 834, 810, 3, 2, 2, 2, 834, 811, 3, 2, 2, 2, 834, 813, 3, 2, 2, 2, 834, 814, 3, 2, 2, 2, 834, 818, 3, 2, 2, 2, 834, 822, 3, 2, 2, 2, 834, 823, 3, 2, 2, 2, 834, 824, 3, 2, 2, 2, 834, 825, 3, 2, 2, 2, 834, 826, 3, 2, 2, 2, 834, 827, 3, 2, 2, 2, 834, 828, 3, 2, 2, 2, 834, 829, 3, 2, 2, 2, 834, 830, 3, 2, 2, 2, 834, 831, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 834, 833, 3, 2, 2, 2, 835, 107, 3, 2, 2, 2, 836, 839, 7, 29, 2, 2, 837, 838, 7, 65, 2, 2, 838, 840, 5, 160, 81, 2, 839, 837, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 842, 7, 7, 2, 2, 842, 843, 5, 104, 53, 2, 843, 844, 7, 8, 2, 2, 844, 848, 3, 2, 2, 2, 845, 846, 7, 29, 2, 2, 846, 848, 5, 106, 54, 2, 847, 836, 3, 2, 2, 2, 847, 845, 3, 2, 2, 2, 848, 109, 3, 2, 2, 2, 849, 852, 7, 30, 2, 2, 850, 851, 7, 65, 2, 2, 851, 853, 5, 160, 81, 2, 852, 850, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 855, 7, 7, 2, 2, 855, 856, 5, 104, 53, 2, 856, 857, 7, 8, 2, 2, 857, 861, 3, 2, 2, 2, 858, 859, 7, 30, 2, 2, 859, 861, 5, 106, 54, 2, 860, 849, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 861, 111, 3, 2, 2, 2, 862, 865, 7, 31, 2, 2, 863, 864, 7, 65, 2, 2, 864, 866, 5, 160, 81, 2, 865, 863, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 868, 7, 7, 2, 2, 868, 869, 5, 104, 53, 2, 869, 870, 7, 8, 2, 2, 870, 874, 3, 2, 2, 2, 871, 872, 7, 31, 2, 2, 872, 874, 5, 106, 54, 2, 873, 862, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 874, 113, 3, 2, 2, 2, 875, 876, 7, 10, 2, 2, 876, 877, 7, 7, 2, 2, 877, 878, 5, 104, 53, 2, 878, 879, 7, 8, 2, 2, 879, 115, 3, 2, 2, 2, 880, 881, 7, 32, 2, 2, 881, 882, 5, 104, 53, 2, 882, 883, 7, 32, 2, 2, 883, 117, 3, 2, 2, 2, 884, 885, 9, 6, 2, 2, 885, 886, 7, 7, 2, 2, 886, 889, 5, 104, 53, 2, 887, 888, 7, 16, 2, 2, 888, 890, 5, 104, 53, 2, 889, 887, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 893, 3, 2, 2, 2, 891, 892, 7, 16, 2, 2, 892, 894, 5, 104, 53, 2, 893, 891, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 896, 7, 8, 2, 2, 896, 119, 3, 2, 2, 2, 897, 898, 7, 35, 2, 2, 898, 899, 7, 7, 2, 2, 899, 900, 5, 104, 53, 2, 900, 901, 7, 8, 2, 2, 901, 121, 3, 2, 2, 2, 902, 903, 7, 36, 2, 2, 903, 904, 7, 7, 2, 2, 904, 905, 5, 104, 53, 2, 905, 906, 7, 8, 2, 2, 906, 123, 3, 2, 2, 2, 907, 916, 7, 37, 2, 2, 908, 913, 5, 104, 53, 2, 909, 910, 7, 16, 2, 2, 910, 912, 5, 104, 53, 2, 911, 909, 3, 2, 2, 2, 912, 915, 3, 2, 2, 2, 913, 911, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 917, 3, 2, 2, 2, 915, 913, 3, 2, 2, 2, 916, 908, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 919, 7, 38, 2, 2, 919, 125, 3, 2, 2, 2, 920, 923, 7, 99, 2, 2, 921, 922, 7, 69, 2, 2, 922, 924, 7, 99, 2, 2, 923, 921, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 923, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 127, 3, 2, 2, 2, 927, 935, 7, 74, 2, 2, 928, 935, 7, 76, 2, 2, 929, 935, 7, 75, 2, 2, 930, 935, 7, 77, 2, 2, 931, 935, 5, 130, 66, 2, 932, 935, 5, 132, 67, 2, 933, 935, 7, 99, 2, 2, 934, 927, 3, 2, 2, 2, 934, 928, 3, 2, 2, 2, 934, 929, 3, 2, 2, 2, 934, 930, 3, 2, 2, 2, 934, 931, 3, 2, 2, 2, 934, 932, 3, 2, 2, 2, 934, 933, 3, 2, 2, 2, 935, 129, 3, 2, 2, 2, 936, 938, 7, 84, 2, 2, 937, 939, 7, 28, 2, 2, 938, 937, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 946, 7, 7, 2, 2, 941, 947, 5, 72, 37, 2, 942, 943, 7, 7, 2, 2, 943, 944, 5, 142, 72, 2, 944, 945, 7, 8, 2, 2, 945, 947, 3, 2, 2, 2, 946, 941, 3, 2, 2, 2, 946, 942, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 949, 7, 97, 2, 2, 949, 950, 5, 118, 60, 2, 950, 951, 5, 134, 68, 2, 951, 952, 7, 8, 2, 2, 952, 1002, 3, 2, 2, 2, 953, 955, 7, 84, 2, 2, 954, 956, 7, 28, 2, 2, 955, 954, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 963, 7, 7, 2, 2, 958, 964, 5, 72, 37, 2, 959, 960, 7, 7, 2, 2, 960, 961, 5, 142, 72, 2, 961, 962, 7, 8, 2, 2, 962, 964, 3, 2, 2, 2, 963, 958, 3, 2, 2, 2, 963, 959, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 966, 7, 97, 2, 2, 966, 967, 5, 134, 68, 2, 967, 968, 7, 8, 2, 2, 968, 1002, 3, 2, 2, 2, 969, 971, 7, 84, 2, 2, 970, 972, 7, 28, 2, 2, 971, 970, 3, 2, 2, 2, 971, 972, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 979, 7, 7, 2, 2, 974, 980, 5, 72, 37, 2, 975, 976, 7, 7, 2, 2, 976, 977, 5, 142, 72, 2, 977, 978, 7, 8, 2, 2, 978, 980, 3, 2, 2, 2, 979, 974, 3, 2, 2, 2, 979, 975, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 982, 7, 97, 2, 2, 982, 983, 5, 118, 60, 2, 983, 984, 7, 8, 2, 2, 984, 1002, 3, 2, 2, 2, 985, 987, 7, 84, 2, 2, 986, 988, 7, 28, 2, 2, 987, 986, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 989, 3, 2, 2, 2, 989, 995, 7, 7, 2, 2, 990, 996, 5, 72, 37, 2, 991, 992, 7, 7, 2, 2, 992, 993, 5, 142, 72, 2, 993, 994, 7, 8, 2, 2, 994, 996, 3, 2, 2, 2, 995, 990, 3, 2, 2, 2, 995, 991, 3, 2, 2, 2, 996, 997, 3, 2, 2, 2, 997, 998, 7, 97, 2, 2, 998, 999, 5, 120, 61, 2, 999, 1000, 7, 8, 2, 2, 1000, 1002, 3, 2, 2, 2, 1001, 936, 3, 2, 2, 2, 1001, 953, 3, 2, 2, 2, 1001, 969, 3, 2, 2, 2, 1001, 985, 3, 2, 2, 2, 1002, 131, 3, 2, 2, 2, 1003, 1004, 7, 39, 2, 2, 1004, 1005, 7, 7, 2, 2, 1005, 1006, 5, 128, 65, 2, 1006, 1007, 7, 16, 2, 2, 1007, 1008, 5, 104, 53, 2, 1008, 1009, 7, 16, 2, 2, 1009, 1010, 5, 104, 53, 2, 1010, 1011, 7, 8, 2, 2, 1011, 133, 3, 2, 2, 2, 1012, 1014, 5, 136, 69, 2, 1013, 1012, 3, 2, 2, 2, 1014, 1015, 3, 2, 2, 2, 1015, 1013, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 135, 3, 2, 2, 2, 1017, 1019, 7, 61, 2, 2, 1018, 1017, 3, 2, 2, 2, 1018, 1019, 3, 2, 2, 2, 1019, 1020, 3, 2, 2, 2, 1020, 1021, 7, 32, 2, 2, 1021, 1026, 5, 140, 71, 2, 1022, 1023, 7, 16, 2, 2, 1023, 1025, 5, 140, 71, 2, 1024, 1022, 3, 2, 2, 2, 1025, 1028, 3, 2, 2, 2, 1026, 1024, 3, 2, 2, 2, 1026, 1027, 3, 2, 2, 2, 1027, 1029, 3, 2, 2, 2, 1028, 1026, 3, 2, 2, 2, 1029, 1030, 7, 85, 2, 2, 1030, 1034, 3, 2, 2, 2, 1031, 1032, 7, 14, 2, 2, 1032, 1034, 5, 106, 54, 2, 1033, 1018, 3, 2, 2, 2, 1033, 1031, 3, 2, 2, 2, 1034, 137, 3, 2, 2, 2, 1035, 1036, 5, 62, 32, 2, 1036, 1037, 5, 104, 53, 2, 1037, 139, 3, 2, 2, 2, 1038, 1042, 5, 104, 53, 2, 1039, 1042, 5, 170, 86, 2, 1040, 1042, 5, 138, 70, 2, 1041, 1038, 3, 2, 2, 2, 1041, 1039, 3, 2, 2, 2, 1041, 1040, 3, 2, 2, 2, 1042, 141, 3, 2, 2, 2, 1043, 1048, 5, 144, 73, 2, 1044, 1045, 7, 16, 2, 2, 1045, 1047, 5, 144, 73, 2, 1046, 1044, 3, 2, 2, 2, 1047, 1050, 3, 2, 2, 2, 1048, 1046, 3, 2, 2, 2, 1048, 1049, 3, 2, 2, 2, 1049, 143, 3, 2, 2, 2, 1050, 1048, 3, 2, 2, 2, 1051, 1052, 7, 99, 2, 2, 1052, 1053, 7, 5, 2, 2, 1053, 1054, 5, 162, 82, 2, 1054, 145, 3, 2, 2, 2, 1055, 1060, 5, 148, 75, 2, 1056, 1057, 7, 16, 2, 2, 1057, 1059, 5, 148, 75, 2, 1058, 1056, 3, 2, 2, 2, 1059, 1062, 3, 2, 2, 2, 1060, 1058, 3, 2, 2, 2, 1060, 1061, 3, 2, 2, 2, 1061, 147, 3, 2, 2, 2, 1062, 1060, 3, 2, 2, 2, 1063, 1066, 7, 99, 2, 2, 1064, 1065, 7, 5, 2, 2, 1065, 1067, 5, 162, 82, 2, 1066, 1064, 3, 2, 2, 2, 1066, 1067, 3, 2, 2, 2, 1067, 149, 3, 2, 2, 2, 1068, 1073, 5, 158, 80, 2, 1069, 1070, 7, 16, 2, 2, 1070, 1072, 5, 158, 80, 2, 1071, 1069, 3, 2, 2, 2, 1072, 1075, 3, 2, 2, 2, 1073, 1071, 3, 2, 2, 2, 1073, 1074, 3, 2, 2, 2, 1074, 151, 3, 2, 2, 2, 1075, 1073, 3, 2, 2, 2, 1076, 1077, 7, 37, 2, 2, 1077, 1078, 5, 104, 53, 2, 1078, 1079, 7, 16, 2, 2, 1079, 1080, 5, 104, 53, 2, 1080, 1081, 7, 8, 2, 2, 1081, 153, 3, 2, 2, 2, 1082, 1083, 7, 37, 2, 2, 1083, 1084, 5, 104, 53, 2, 1084, 1085, 7, 38, 2, 2, 1085, 155, 3, 2, 2, 2, 1086, 1087, 7, 99, 2, 2, 1087, 1088, 5, 154, 78, 2, 1088, 157, 3, 2, 2, 2, 1089, 1092, 7, 99, 2, 2, 1090, 1092, 5, 98, 50, 2, 1091, 1089, 3, 2, 2, 2, 1091, 1090, 3, 2, 2, 2, 1092, 1098, 3, 2, 2, 2, 1093, 1099, 5, 154, 78, 2, 1094, 1095, 5, 154, 78, 2, 1095, 1096, 5, 152, 77, 2, 1096, 1099, 3, 2, 2, 2, 1097, 1099, 5, 152, 77, 2, 1098, 1093, 3, 2, 2, 2, 1098, 1094, 3, 2, 2, 2, 1098, 1097, 3, 2, 2, 2, 1099, 159, 3, 2, 2, 2, 1100, 1104, 7, 98, 2, 2, 1101, 1102, 7, 61, 2, 2, 1102, 1104, 7, 98, 2, 2, 1103, 1100, 3, 2, 2, 2, 1103, 1101, 3, 2, 2, 2, 1104, 161, 3, 2, 2, 2, 1105, 1124, 5, 164, 83, 2, 1106, 1119, 5, 164, 83, 2, 1107, 1108, 7, 7, 2, 2, 1108, 1113, 5, 164, 83, 2, 1109, 1110, 7, 16, 2, 2, 1110, 1112, 5, 164, 83, 2, 1111, 1109, 3, 2, 2, 2, 1112, 1115, 3, 2, 2, 2, 1113, 1111, 3, 2, 2, 2, 1113, 1114, 3, 2, 2, 2, 1114, 1116, 3, 2, 2, 2, 1115, 1113, 3, 2, 2, 2, 1116, 1117, 7, 8, 2, 2, 1117, 1119, 3, 2, 2, 2, 1118, 1106, 3, 2, 2, 2, 1118, 1107, 3, 2, 2, 2, 1119, 1120, 3, 2, 2, 2, 1120, 1121, 7, 40, 2, 2, 1121, 1122, 5, 162, 82, 2, 1122, 1124, 3, 2, 2, 2, 1123, 1105, 3, 2, 2, 2, 1123, 1118, 3, 2, 2, 2, 1124, 163, 3, 2, 2, 2, 1125, 1126, 8, 83, 1, 2, 1126, 1157, 7, 55, 2, 2, 1127, 1157, 7, 56, 2, 2, 1128, 1157, 7, 57, 2, 2, 1129, 1157, 7, 58, 2, 2, 1130, 1157, 7, 59, 2, 2, 1131, 1132, 7, 37, 2, 2, 1132, 1133, 5, 164, 83, 2, 1133, 1134, 7, 38, 2, 2, 1134, 1157, 3, 2, 2, 2, 1135, 1136, 7, 41, 2, 2, 1136, 1137, 7, 95, 2, 2, 1137, 1138, 5, 164, 83, 2, 1138, 1139, 7, 96, 2, 2, 1139, 1157, 3, 2, 2, 2, 1140, 1141, 7, 42, 2, 2, 1141, 1142, 7, 95, 2, 2, 1142, 1143, 5, 164, 83, 2, 1143, 1144, 7, 96, 2, 2, 1144, 1157, 3, 2, 2, 2, 1145, 1146, 7, 37, 2, 2, 1146, 1147, 5, 164, 83, 2, 1147, 1148, 7, 16, 2, 2, 1148, 1149, 5, 104, 53, 2, 1149, 1150, 7, 38, 2, 2, 1150, 1157, 3, 2, 2, 2, 1151, 1152, 7, 43, 2, 2, 1152, 1153, 7, 37, 2, 2, 1153, 1154, 5, 104, 53, 2, 1154, 1155, 7, 38, 2, 2, 1155, 1157, 3, 2, 2, 2, 1156, 1125, 3, 2, 2, 2, 1156, 1127, 3, 2, 2, 2, 1156, 1128, 3, 2, 2, 2, 1156, 1129, 3, 2, 2, 2, 1156, 1130, 3, 2, 2, 2, 1156, 1131, 3, 2, 2, 2, 1156, 1135, 3, 2, 2, 2, 1156, 1140, 3, 2, 2, 2, 1156, 1145, 3, 2, 2, 2, 1156, 1151, 3, 2, 2, 2, 1157, 1165, 3, 2, 2, 2, 1158, 1159, 12, 4, 2, 2, 1159, 1160, 7, 37, 2, 2, 1160, 1161, 5, 104, 53, 2, 1161, 1162, 7, 38, 2, 2, 1162, 1164, 3, 2, 2, 2, 1163, 1158, 3, 2, 2, 2, 1164, 1167, 3, 2, 2, 2, 1165, 1163, 3, 2, 2, 2, 1165, 1166, 3, 2, 2, 2, 1166, 165, 3, 2, 2, 2, 1167, 1165, 3, 2, 2, 2, 1168, 1178, 7, 70, 2, 2, 1169, 1178, 7, 71, 2, 2, 1170, 1178, 7, 73, 2, 2, 1171, 1172, 7, 73, 2, 2, 1172, 1173, 7, 7, 2, 2, 1173, 1174, 5, 104, 53, 2, 1174, 1175, 7, 8, 2, 2, 1175, 1178, 3, 2, 2, 2, 1176, 1178, 5, 168, 85, 2, 1177, 1168, 3, 2, 2, 2, 1177, 1169, 3, 2, 2, 2, 1177, 1170, 3, 2, 2, 2, 1177, 1171, 3, 2, 2, 2, 1177, 1176, 3, 2, 2, 2, 1178, 167, 3, 2, 2, 2, 1179, 1186, 7, 72, 2, 2, 1180, 1181, 7, 72, 2, 2, 1181, 1182, 7, 7, 2, 2, 1182, 1183, 5, 104, 53, 2, 1183, 1184, 7, 8, 2, 2, 1184, 1186, 3, 2, 2, 2, 1185, 1179, 3, 2, 2, 2, 1185, 1180, 3, 2, 2, 2, 1186, 169, 3, 2, 2, 2, 1187, 1188, 9, 7, 2, 2, 1188, 171, 3, 2, 2, 2, 1189, 1190, 9, 8, 2, 2, 1190, 173, 3, 2, 2, 2, 1191, 1192, 9, 9, 2, 2, 1192, 175, 3, 2, 2, 2, 1193, 1194, 9, 10, 2, 2, 1194, 177, 3, 2, 2, 2, 114, 181, 190, 197, 205, 212, 219, 227, 232, 236, 243, 269, 271, 282, 284, 290, 309, 318, 322, 328, 345, 353, 370, 379, 387, 389, 402, 411, 418, 431, 436, 440, 455, 472, 500, 504, 509, 517, 520, 526, 534, 545, 569, 581, 586, 591, 595, 600, 616, 625, 631, 640, 658, 661, 671, 681, 689, 699, 707, 709, 717, 730, 739, 747, 752, 756, 768, 782, 784, 790, 804, 806, 834, 839, 847, 852, 860, 865, 873, 889, 893, 913, 916, 925, 934, 938, 946, 955, 963, 971, 979, 987, 995, 1001, 1015, 1018, 1026, 1033, 1041, 1048, 1060, 1066, 1073, 1091, 1098, 1103, 1113, 1118, 1123, 1156, 1165, 1177, 1185]