T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
Axiom=42
Function=43
Lemma=44
Predicate=45
Ensures=46
Requires=47
Decreases=48
Separates=49
Returns=50
Return=51
Forall=52
TNat=53
TReal=54
TInt=55
TBool=56
TBV=57
TAdd=58
TSub=59
TMul=60
TDiv=61
TMod=62
TExp=63
OPlus=64
TXor=65
Dot=66
TDot=67
Nor=68
Had=69
AA=70
En=71
SHad=72
SNot=73
SQFT=74
RQFT=75
If=76
Else=77
For=78
While=79
TrueLiteral=80
FalseLiteral=81
TCl=82
TKet=83
TIn=84
TSum=85
Invariant=86
And=87
OR=88
GE=89
LE=90
EQ=91
NE=92
LT=93
GT=94
ARROW=95
Number=96
ID=97
Letter=98
LetterOrDigit=99
TInclude=100
AT=101
ELLIPSIS=102
WS=103
Comment=104
Line_Comment=105
'method'=1
'{'=2
':'=3
'}'=4
'('=5
')'=6
';'=7
'not'=8
'==>'=9
'::'=10
'↦'=11
'⊗'=12
'part'=13
','=14
'on'=15
'assert'=16
'var'=17
':='=18
'*='=19
'init'=20
'measure'=21
'measA'=22
'break'=23
'then'=24
'with'=25
'^{-1}'=26
'sin'=27
'cos'=28
'sqrt'=29
'|'=30
'ω'=31
'omega'=32
'rot'=33
'ket'=34
'['=35
']'=36
'dis'=37
'->'=38
'array'=39
'set'=40
'Q'=41
'axiom'=42
'function'=43
'lemma'=44
'predicate'=45
'ensures'=46
'requires'=47
'decreases'=48
'separates'=49
'returns'=50
'return'=51
'forall'=52
'nat'=53
'real'=54
'int'=55
'+'=58
'-'=59
'*'=60
'/'=61
'%'=62
'^'=63
'⊕'=64
'xor'=65
'•'=66
'.'=67
'aa'=70
'H'=72
'X'=73
'QFT'=74
'RQFT'=75
'if'=76
'else'=77
'for'=78
'while'=79
'λ'=82
'⟩'=83
'invariant'=86
'&&'=87
'||'=88
'>='=89
'<='=90
'=='=91
'!='=92
'<'=93
'>'=94
'=>'=95
'@'=101
'...'=102
